<html>

<head>
    <style>
        div {
            text-align: center;
        }

        span {
            font-size: 20px;
        }

        /* grid布局 */
        #container {
            display: grid;
            grid-template-rows: 19px repeat(4, 7.15em);
            grid-template-columns: repeat(8, 7.15em);
            gap: 2px;

            text-align: center;
            vertical-align: middle;
            justify-content: center;
        }

        /* 细节收展 */
        .cell {
            font-size: 1.1em;
            font-weight: 700;
            background-color: #00ffff;
        }

        div.cell:hover {
            position: relative;
            top: 2px;
            left: 2px;
            box-shadow: 20px 20px 20px 20px rgba(110, 107, 107, 0.533);

        }

        .cell>.detail {
            display: none;
        }

        .cell>.detail.open {
            display: block;
            position: absolute;
            width: 10em;
            height: 10em;
            background-color: rgb(252, 249, 249);
        }

        /* 标题部分 */
        p {
            padding-top: 20px;
            padding-bottom: 10px ;
            font-size: 30pt;
            margin: 0px auto;
            text-align: center;
            vertical-align: middle;
        }

        div.emphasis {
            font-weight: bold;
            color: rgb(252, 77, 8);
        }

        div>span.select {
            font-size: 20pt;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            color: red;
        }

        .love {
            color: rgb(224, 33, 33);
        }
    </style>

    <title> web work 02 </title>
</head>

<body>
    <p>课程表</p>
    <div id="sel">

    </div>

    <div id="container">
    </div>



    <script>
        let item_array = new Array(
            [" ", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"],
            ["第一大节<br/>",
                "web应用开发技术<br/>",
                "西方文化简史<br/>",
                "管理信息系统<br/>",
                "运营管理<br/>",
                " ",
                " ", " "],

            ["第二大节<br/>",
                "毛泽东思想与中国特色社会主义理论体系概论<br/>",
                "管理科学基础<br/>",
                "毛泽东思想与中国特色社会主义理论体系概论<br/>",
                "管理科学基础<br/>",
                "运营管理<br/>", "数学建模", " "],

            ["第三大节<br/>",
                "管理信息系统<br/>",
                "形势与政策<br/>",
                "  ", " ",
                "毛泽东思想与中国特色社会主义理论体系概论<br/>", " ", " "],

            ["第四大节<br/>",
                "电子商务<br/>",
                "数据库原理及应用<br/>", " ", " ", " ", " ", " "]
        );

        let item_array_detail = new Array(
            [" ", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"],
            ["第一大节<br/>(08: 20 - 09: 05)",
                "web应用开发技术<br/>(西区第一公共教学楼C411)",
                "西方文化简史<br/>(西区第一公共教学楼C311)",
                "管理信息系统<br/>(西区第一公共教学楼C105)",
                "运营管理<br/>(西区第一公共教学楼B405)",
                " ", " ", " "],

            ["第二大节<br/>(10: 20 - 11: 05)",
                "毛泽东思想与中国特色社会主义理论体系概论<br/>(西区第一公共教学楼A120)",
                "管理科学基础<br/>(西区第一公共教学楼C411)",
                "毛泽东思想与中国特色社会主义理论体系概论<br/>(西区第一公共教学楼A120)",
                "管理科学基础<br/>(西区第一公共教学楼C411)",
                "运营管理<br/>(西区第一公共教学楼B405)", "数学建模入门(西区第一公共教学楼B117)", " "],

            ["第三大节<br/>(14: 00 - 14: 45)",
                "管理信息系统<br/>(西区第一公共教学楼C105)",
                "形势与政策<br/>(西区第一公共教学楼C123)",
                " ", " ",
                "毛泽东思想与中国特色社会主义理论体系概论<br/>(西区第一公共教学楼A120)", " ", " "],

            ["第四大节<br/>(16: 00 - 16: 45)",
                "电子商务<br/>(西区第一公共教学楼B303)",
                "数据库原理及应用<br/>(西区第一公共教学楼C109)", " ", " ", " ", " ", " "]
        );



        let e_container = document.getElementById("container");

        /* ------------------------------------------------------------------------------------------------- */

        for (let i = 0; i < 5; i++) {
            for (let j = 0; j < 8; j++) {
                let item = document.createElement('div');//少了一个let 声明便不成

                let c_name;
                if (i == 0) {
                    c_name = 'cell emphasis';
                }
                else {
                    c_name = 'cell';
                }

                item.className = c_name;
                e_container.append(item);

                let item_div_detail = document.createElement('div');
                item_div_detail.innerHTML = item_array_detail[i][j];
                item_div_detail.className = 'detail';
                item.append(item_div_detail);

                let item_div_main = document.createElement('div');
                item_div_main.innerHTML = item_array[i][j];
                item.append(item_div_main);


                /*----------------------------------------------------------  */

                if (i != 0 && item_div_main.innerHTML != " ") {
                    item.onclick = function (event) {
                        let names = item_div_detail.className.split(' ');

                        if (names.indexOf('open') >= 0) {
                            names = names.filter((x) => x != 'open')
                        } else {
                            names.push('open');
                        }
                        item_div_detail.className = names.join(' ');
                    };

                    item_div_detail.onmouseout = function (event) {
                        let names = item_div_detail.className.split(' ');
                        names = names.filter((x) => x != 'open')
                        item_div_detail.className = names.join(' ');
                    };

                }
                /*----------------------------------------------------------*/
                // 星期四 第一大节 单周：运营管理 双周：数据库
                if (i == 1 && j == 4) {
                    item_div_main.id = 'ds_41m';
                    item_div_detail.id = 'ds_41d';
                }
                /*----------------------------------------------------------*/
                // 星期三 第一大节 单周：管理信息系统 双周：无
                if (i == 1 && j == 3) {
                    item_div_main.id = 'ds_31m';
                    item_div_detail.id = 'ds_31d';
                }
                /*----------------------------------------------------------*/
                // 星期一 第一大节 单周：无 双：web
                if (i == 1 && j == 1) {
                    item_div_main.id = 'ds_11m';
                    item_div_detail.id = 'ds_11d';
                }
                /*----------------------------------------------------------*/
                // 星期三 第三大节 单周：web 双：无
                if (i == 3 && j == 3) {
                    item_div_main.id = 'ds_33m';
                    item_div_detail.id = 'ds_33d';
                }


            }
        };

        /* ------------------------------------------------------------------------------------------------- */

        let ctrl = document.getElementById('sel');
        let ctrl_d = document.createElement('span');
        ctrl_d.innerHTML = '单周';
        ctrl_d.className = 'select';

        let ctrl_middle = document.createElement('span');
        ctrl_middle.innerHTML = '👈❤' ;
        ctrl_middle.className = 'love';

        let ctrl_s = document.createElement('span');
        ctrl_s.innerHTML = '双周';

        ctrl.append(ctrl_d);
        ctrl.append(ctrl_middle);
        ctrl.append(ctrl_s);

        /*----------------------------------------------------------*/
        // 元素节点：星期四 第一大节
        let ele_id_dsm41 = document.getElementById('ds_41m');
        let ele_id_dsd41 = document.getElementById('ds_41d');
        /*----------------------------------------------------------*/

        /*----------------------------------------------------------*/
        // 元素节点：星期三 第一大节
        let ele_id_dsm31 = document.getElementById('ds_31m');
        let ele_id_dsd31 = document.getElementById('ds_31d');
        /*----------------------------------------------------------*/

        /*----------------------------------------------------------*/
        // 元素节点：星期一 第一大节
        let ele_id_dsm11 = document.getElementById('ds_11m');
        let ele_id_dsd11 = document.getElementById('ds_11d');
        /*----------------------------------------------------------*/

        /*----------------------------------------------------------*/
        // 元素节点：星期三 第三大节
        let ele_id_dsm33 = document.getElementById('ds_33m');
        let ele_id_dsd33 = document.getElementById('ds_33d');
        /*----------------------------------------------------------*/

        ctrl_d.onclick = function (event) {
            ctrl_d.className = 'select';
            ctrl_s.className = '';
            /*----------------------------------------------------------*/
            ele_id_dsd41.innerHTML = '运营管理<br/>(西区第一公共教学楼B405)';
            ele_id_dsm41.innerHTML = '运营管理';
            /*----------------------------------------------------------*/
            ele_id_dsd31.innerHTML = '管理信息系统<br/>(西区第一公共教学楼C105)';
            ele_id_dsm31.innerHTML = '管理信息系统<br/>'; 
            /*----------------------------------------------------------*/
            ele_id_dsd11.innerHTML = 'web应用开发技术<br/>(西区第一公共教学楼C411)';
            ele_id_dsm11.innerHTML = 'web应用开发技术<br/>'; 
            /*----------------------------------------------------------*/
            ele_id_dsd33.innerHTML = ' ';
            ele_id_dsm33.innerHTML = ' '; 
            /*----------------------------------------------------------*/
            ctrl_middle.innerHTML = '👈❤';
        };

        ctrl_s.onclick = function (event) {
            ctrl_d.className = '';
            ctrl_s.className = 'select';
            /*----------------------------------------------------------*/
            ele_id_dsd41.innerHTML = '数据库原理及应用<br/>(西区第一公共教学楼C109)';
            ele_id_dsm41.innerHTML = '数据库原理';
            /*----------------------------------------------------------*/  
            ele_id_dsd31.innerHTML = ' ';
            ele_id_dsm31.innerHTML = ' '; 
            /*----------------------------------------------------------*/
            ele_id_dsd11.innerHTML = ' ';
            ele_id_dsm11.innerHTML = ' '; 
            /*----------------------------------------------------------*/
            ele_id_dsd33.innerHTML = 'web应用开发技术<br/>(西区第一公共教学楼C411)';
            ele_id_dsm33.innerHTML = 'web应用开发技术'; 
            /*----------------------------------------------------------*/
            ctrl_middle.innerHTML = '❤👉';
        };

    </script>
</body>

</html>