<html>

<head>
    <title>web work 01</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .rd {
            background-color: red;
        }

        .ql {
            background-color: rgb(0, 255, 64);
        }

        .gren {
            background-color: green;
        }

        .fh {
            background-color: pink;
        }

        .h {
            background-color: rgb(255, 187, 0);
        }

        .qla {
            background-color: rgb(0, 225, 255);
        }

        .grey {
            background-color: gray;
        }

        div {
            width: calc(100vmin - 200px);
            padding-top: 20px;
            margin: 0px 50px;

            text-align: center;
            vertical-align: bottom;
            font-size: 10pt;
        }

        #bold_title {
            font-weight: bold;
            font-size: 15pt;
        }

        [rowspan="2"] {
            -webkit-border-radius: 10px;
            width: 6em;

            text-align: center;
            color: white;
        }

        td:hover {
            position: relative;
            top: 2px;
            left: 2px;
            box-shadow: 20px 20px 20px 20px rgba(110, 107, 107, 0.533);
        }

        table {
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556741108565&di=4645717f0975cbf067e3352c71617605&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171013%2Fe714e199376a4c27b8f100cbdeec63b7.jpeg);
            border-style: solid;
            border-color: grey;
            width: calc(100vmin - 200px);
            height: calc(100vmin - 100px);
            margin: 0px 50px;
        }

        .text {
            background-color:transparent;
        }
    </style>
</head>

<body>
    <div>
        <span id="bold_title">第十一周</span>
        <br />
        <span>大二 春季学期</span>
    </div>

    <table border="1">
        <tr>
            <th>4<br />月</th>
            <th>周一<br />04/29</th>
            <th>周二<br />04/30</th>
            <th>周三<br />05/01</th>
            <th>周四<br />05/02</th>
            <th>周五<br />05/03</th>
            <th>周六<br />05/04</th>
            <th>周日<br />05/05</th>
        </tr>

        <!--1-->
        <tr>
            <td>08:20<br />09:05</td>
            <td rowspan="2" class="ql" class="text">web应用技术开发</td>
            <td rowspan="2" class="h" class="text">西方文化简史</td>
            <td rowspan="2" class="fh" class="text">管理信息系统</td>
            <td rowspan="2" class="h" class="text">运营管理</td>
            <td rowspan="2" class="text"></td>
            <td rowspan="2" class="text"></td>
            <td rowspan="2" class="text"></td>
        </tr>

        <!--2-->
        <tr>
            <td>09:15<br />10:10</td>
        </tr>

        <!--3-->
        <tr>
            <td>10:20<br />11:05</td>
            <td rowspan="2" class="rd" class="text">毛泽东思想与中国特色社会主义理论体系概论</td>
            <td rowspan="2" class="qla" class="text">管理科学基础</td>
            <td rowspan="2" class="rd" class="text">毛泽东思想与中国特色社会主义理论体系概论</td>
            <td rowspan="2" class="qla" class="text">管理科学基础</td>
            <td rowspan="2" class="h" class="text">运营管理</td>
            <td rowspan="2" class="qla" class="text">数学建模</td>
            <td rowspan="2" class="text"></td>
        </tr>

        <!--4-->
        <tr>
            <td>11:15<br />12:00</td>
        </tr>

        <!--5-->
        <tr>
            <td>14:00<br />14:45</td>
            <td rowspan="2" class="fh" class="text" class="fh">管理信息系统</td>
            <td rowspan="2" class="grey" class="text">形势与政策</td>
            <td rowspan="2" class="grey" class="text">web应用技术开发</td>
            <td rowspan="2" class="ql" class="text">体育</td>
            <td rowspan="2" class="rd" class="text">毛泽东思想与中国特色社会主义理论体系概论</td>
            <td rowspan="2" class="text"></td>
            <td rowspan="2" class="text"></td>
        </tr>

        <!--6-->
        <tr>
            <td>14:55<br />15:40</td>
        </tr>

        <!--7-->
        <tr>
            <td>16:00<br />16:45</td>
            <td rowspan="2" class="fh" class="text">电子商务</td>
            <td rowspan="2" class="gren" class="text">数据库原理及应用</td>
            <td rowspan="2" class="text"></td>
            <td rowspan="2" class="text"></td>
            <td rowspan="2" class="text"></td>
            <td rowspan="2" class="text"></td>
            <td rowspan="2" class="text"></td>
        </tr>

        <!--8-->
        <tr>
            <td>16:55<br />17:40</td>
        </tr>

    </table>
</body>

</html>