样式设计（语言描述——>梳理思路——>辅助设计）：
    -1.第一段标题             文本-排版-居中
    0.表格                   背景-（撸起袖子加油干）图片
    0.~                      全部边框-颜色-灰色
    1.包含具体课程信息的单元格 抬起
    2.~ ~ ~                  阴影
    3.  具有文本内容的单元格
        包含具体课程信息的单元格
        3.1.毛概                        背景颜色-红色
        3.2.体育、web（周一）            背景颜色-浅绿色
        3.3.数据库                      背景颜色-绿色
        3.4.电子商务、管理信息系统        背景颜色-粉红色
        3.5.西方文化简史、运营管理        背景颜色-黄色
        3.6.管科、数学建模               背景颜色-浅蓝
        3.7.形势与政策、web（周三）       背景颜色-灰色

        3.8.文本                        每行至多4个字符
    4.